# jsf-training

./: pom.xml
src/main/java/br/com/example/jsftraining/bean/: AjaxTestBean.java  CommunicationResultTestBean.java  CommunicationTest10Bean.java  CommunicationTest11Bean.java  CommunicationTest12Bean.java  CommunicationTest1Bean.java  CommunicationTest2Bean.java  CommunicationTest3Bean.java  CommunicationTest4Bean.java  CommunicationTest5Bean.java  CommunicationTest6Bean.java  CommunicationTest7Bean.java  CommunicationTest8Bean.java  CommunicationTest9Bean.java  ConverterTestBean.java  DataTableTestBean.java  LoginBean.java  StudentBean.java  TestApplicationBean.java  TestConversationBean.java  TestDependentBean.java  TestFlowBean.java  TestFlowBuilderBean.java  TestNestedFlowBean.java  TestNestedFlowBuilderBean.java  TestRequestBean.java  TestSessionBean.java  TestViewBean.java  ValidationTestBean.java  ValidatorTestBean.java
src/main/java/br/com/example/jsftraining/converters/: StudentConverter.java
src/main/java/br/com/example/jsftraining/filter/: LoginFilter.java
src/main/java/br/com/example/jsftraining/flowbuilder/: NewPendenciesFlowBuilder.java  NewRegistrationFlowBuilder.java
src/main/java/br/com/example/jsftraining/model/: Student.java
src/main/java/br/com/example/jsftraining/model/enums/: Shift.java
src/main/java/br/com/example/jsftraining/util/: ApplicationMapUtil.java
src/main/java/br/com/example/jsftraining/validators/: DuplicatedEmailValidator.java  Validators.java
src/main/resources/: messages_en.properties  messages_pt.properties
src/main/webapp/: ajax.xhtml  ajax2.xhtml  ajax3.xhtml  communication.xhtml  communication10.xhtml  communication11.xhtml  communication12.xhtml  communication2.xhtml  communication3.xhtml  communication4.xhtml  communication5.xhtml  communication6.xhtml  communication7.xhtml  communication8.xhtml  communication9.xhtml  conversation.xhtml  conversation2.xhtml  converter.xhtml  datatable.xhtml  dependent.xhtml  dependent2.xhtml  error.xhtml  index.xhtml  index2.xhtml  initflow.xhtml  login.xhtml  request.xhtml  result.xhtml  session.xhtml  session2.xhtml  validation.xhtml  validator.xhtml  view.xhtml  view2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/newpendencies/: newpendencies.xhtml
src/main/webapp/newregistration/: newregistration.xhtml  newregistration2.xhtml  newregistration3.xhtml
src/main/webapp/pendencies/: pendencies-flow.xml  pendencies.xhtml
src/main/webapp/registration/: registration-flow.xml  registration1.xhtml  registration2.xhtml  registration3.xhtml
src/main/webapp/restricted/: systemInit.xhtml
